{
  "name": "schema-migration",
  "private": true,
  "dependencies": {
    "knex": "^0.19.5",
    "pg": "^7.4.3"
  },
  "scripts": {
    "migrate": "knex migrate:latest && cd ../hasura && hasura metadata apply --access-key $HASURA_ACCESS_KEY --endpoint $HASURA_ENDPOINT"
  }
}
